@import (inline) "_bootstrap.cosmo.min.css";
@import url(https://fonts.googleapis.com/css?family=Sintony:400,700);

@-ms-viewport {
  width: device-width;
}

a, input, button {
  -ms-touch-action: none !important;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  padding-top: 50px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Sintony', 'Source Sans Pro', Calibri, Candara, Arial, sans-serif;
  font-weight: 700;
}

h1 {
  text-transform: uppercase;
  font-size: 34px;
  margin: 20px 0;
}

h2 {
  margin: 20px 0;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  font-family: Sintony, sans-serif;
  font-weight: 700;
}

.nav-tabs {
  font-family: Sintony, sans-serif;
  font-weight: 700;
  border-bottom: 0;
  margin: 10px 0 0px 0;
  text-align: left;
  padding: 0;
  font-size: 18px;
  text-transform: uppercase;
  > li {
    > a {
      padding: 10px 15px;
      border: 0;
      color: #999;
      &:hover {
        background: transparent;
        border: 0;
        border-bottom: 2px solid #2980b9;
      }
    }
    &.active {
      > a {
        border: 0;
        border-bottom: 2px solid #2980b9;
        &:focus {
          border: 0;
          border-bottom: 2px solid #2980b9;
        }

        &:hover {
          border: 0;
          border-bottom: 2px solid #2980b9;
          background: transparent;
        }
      }
    }
  }
}


.jumbotron {
  background: transparent;
}

.jumbotron.front-jumbo {
  margin-bottom: 0;

  @media (min-width: 650px) {
    background: url("../svg/liiga.svg") no-repeat;
    background-size: 100px 100px;
    background-position: 87% center;
  }
  @media (min-width: 768px) {
    background-size: 160px 160px;
    background-position: 87% center;
  }
  @media (min-width: 992px) {
    background-position: 63% center;
  }
  @media (min-width: 1200px) {
    background-position: 50% center;
  }
}

.dropdown-menu {
  height: auto;
  max-height: 330px;
  overflow-x: hidden;
}

.teams-view {
  padding: 1em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.team-logo {
  padding: 1em 1em;
  width: 48px;
  height: 48px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 80% 80%;
  color: #ecf0f1;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;

  @media (min-width: 992px) {
    width: 62px;
    height: 62px;
  }
  @media (min-width: 1200px) {
    width: 76px;
    height: 76px;
  }

} // .team

.assat {
  background-image: url("../svg/assat.svg");
}

.hifk {
  background-image: url("../svg/hifk.svg");
}

.hpk {
  background-image: url("../svg/hpk.svg");
}

.ilves {
  background-image: url("../svg/ilves.svg");
}

.sport {
  background-image: url("../svg/sport.svg");
}

.jukurit {
  background-image: url("../svg/jukurit.svg");
}

.jyp {
  background-image: url("../svg/jyp.svg");
}

.kalpa {
  background-image: url("../svg/kalpa.svg");
}

.karpat {
  background-image: url("../svg/karpat.svg");
}

.kookoo {
  background-image: url("../svg/kookoo.svg");
}

.lukko {
  background-image: url("../svg/lukko.svg");
}

.pelicans {
  background-image: url("../svg/pelicans.svg");
}

.saipa {
  background-image: url("../svg/saipa.svg");
}

.tappara {
  background-image: url("../svg/tappara.svg");
}

.tps {
  background-image: url("../svg/tps.svg");
}

.team {
  h1 {
    img {
      width: 80px;
    }
  }
}

.team-schedule {
  img {
    width: 36px;
  }
}

.team-roster {
  strong {
    font-size: 16px;
  }
}

.team-container {
  ul {
    list-style: none;
  }
}

.sortable-thead {
  cursor: pointer;
  background: #000;
  color: #fff;

  .lastName {
    width: 200px;
  }

  th {
    text-align: center;
    &.selected {
      //background-color: #34495e;
      background-color: darken(#2980b9, 10%);
    }
  }
}

.table {
  tr:nth-child(odd), tr:nth-child(even) {
    td {
      text-align: center;
      &.selected {
        background: lighten(#2980b9, 40%);
        font-weight: bold;
      }

      &.team-column {
        background-size: 15%;
        background-position: center left;
        background-repeat: no-repeat;
      }
    }
  }
}

.schedule {
  .table > tbody+tbody {
    border-top: 0;
  }
  .table-striped > tbody > tr > th {
    background-color: #000;
    border-top: 0;
    color: #fff;

    &.game-date {
      background-color: #747474;
    }

    &.load-more {
      cursor: pointer;
    }
  }
}

.team-schedule {
  table.table-striped > tbody > tr.month-row > th {
    background: #000;
    color: #fff;
    text-align: center;
  }
}

.team-roster, .player {
  table.table > thead > tr > th {
    background: #000;
    color: #fff;
    text-align: center;
  }
}

.stats {
  h2 {
    margin: 10px 0;
  }
  .goalies-title {
    h2 {
      display: inline-block;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      padding-left: 10px;
      font-size: 20px;
      line-height: 35px;
    }
  }
}

.standings {
  table > tbody > tr > td {
    border-top: 0;
  }

  table > tbody > tr.in > td {
    border-top: 1px dashed #777;
  }

  table > tbody > tr.maybe > td {
    border-top: 1px dashed #777;
  }

}

.player {

  table > thead {
    background: #000;
    color: #fff;

    th {
      border-bottom: 0;
    }
  }

  strong {
    min-width: 80px;
    display: inline-block;
  }

  .table-responsive {
    margin-top: 20px;
  }
}

.table > thead > tr > th {
  border-bottom: 0;
  padding: 10px 0;
  position: relative;
}

span.asc {
  position: absolute;
  display: inline-block;
  top: 1px;
  left: 0;
  right: 0;
}

span.desc {
  position: absolute;
  display: inline-block;
  bottom: 4px;
  left: 0;
  right: 0;
}

.sortable-thead th.active {
  background-color: #2C3D7F;
}

.game {
  .home, .score, .away {
    text-align: center;
  }

  img {
    margin-top: 20px;
    width: auto;
    height: 80px;
  }

  .home {

    h1 {
      display: none;
      @media (min-width: 550px) {
        display: block;
        margin-bottom: 0;
      }
    }

    img {
      display: inline;
      @media (min-width: 550px) {
        //display: none;
      }
    }
  }

  .away {

    h1 {
      display: none;
      @media (min-width: 550px) {
        display: block;
        margin-bottom: 0;
      }
    }

    img {
      display: inline;
      @media (min-width: 550px) {
        //display: none;
      }
    }
  }

  ul {
    list-style: none;
  }
}

.table-responsive {
  width: 100%;
  margin-bottom: 15.75px;
  overflow-y: hidden;
  overflow-x: auto;
  border: 1px solid #dddddd;
  -webkit-overflow-scrolling: touch;

  table {
    margin-bottom: 0;
  }

  &.table-full {
    @media (min-width: 580px) {
      border: 0;
    }
  }
}

table.table-striped.game-events > tbody > tr {
  th {
    background: #000;
    color: #fff;
    border-bottom: 0;
  }
}

table.table-striped.other-events > tbody > tr {
  td {
    text-align: center;
  }
}

.table > tbody > tr > th {
  border-top: 0;
}

.table > tbody > tr > td {
  border-top: 0;
}

.table > tbody+tbody {
  border-top: 0;
}

.game-lineups {
  .col-xs-2, .col-xs-3 {
    text-align: center;
  }

  .player {
    padding: 10px 5px;
    background: #000;
    color: #fff;
    max-width: 130px;
    font-size: 16px;
    display: inline-block;
    min-width: 34px;

    @media (min-width: 550px) {
      min-width: 60px;
      //padding: 20px 10px;
    }

    @media (min-width: 768px) {
      min-width: 100px;
      padding: 20px 10px;
      font-size: 20px;
    }

    @media (min-width: 1024px) {
      min-width: 130px;
      font-size: 24px;
      //padding: 20px 10px;
    }

    a {
      color: inherit;
      display: block;
    }

    &.assat {
      color: #fff;
      background: #c11820;
    }
    &.hifk {
      color: #033167;
      background: #b30210;
    }
    &.hpk {
      color: #fff;
      background: #ed810f;
    }
    &.ilves {
      color: #f4ce00;
      background: #004022;
    }
    &.sport {
      color: #000;
      background: #dc1e2d;
    }
    &.jukurit {
      color: #e3a013;
      background: #0055a5;
    }
    &.jyp {
      color: #ed1c24;
      background: #000;
    }
    &.kalpa {
      color: #b4181e;
      background: #f0c90b;
    }
    &.karpat {
      color: #ffe000;
      background: #000;
    }
    &.kookoo {
      color: #e87026;
      background: #000;
    }
    &.lukko {
      color: #e3a013;
      background: #0055a5;
    }
    &.pelicans {
      color: #fff;
      background: #0193a6;
    }
    &.saipa {
      color: #000;
      background: #fff100;
    }
    &.tappara {
      color: #ff6600;
      background: #0c2576;
    }
    &.tps {
      color: #fff;
      background: #000;
    }

  }

  .defenders {
    margin-top: 10px;

    @media (min-width: 550px) {
      margin-top: 20px;
    }
  }

  .goalies {
    margin-bottom: 40px;
  }
}

.github {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

.spinner-container {
  width: 60px;
  margin: 50px auto;
}

.spinner {
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: spin;
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 1.5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-name: spin;
  -moz-animation-timing-function: linear;
  -moz-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: spin;
  animation-timing-function: linear;
  animation-duration: 1.5s;

  &-md {
    width: 60px;
    height: 60px;
  }
}
